quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/spywareAPIquarkus

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.jpa.hibernate.ddl-auto=create
quarkus.jpa.show-sql=false
quarkus.jpa.generate-ddl=true
#quarkus.jpa.properties.hibernate.generate_statistics=true